# 1 Attributes

In [9]:
import pandas as pd

In [2]:
df_exams=pd.read_csv('/home/dev16/Downloads/StudentsPerformance.csv')

In [3]:
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [4]:
# getting access to the shape attribute
df_exams.shape

(1000, 8)

In [5]:
# getting access to the index attribute
df_exams.index

RangeIndex(start=0, stop=1000, step=1)

In [6]:
# getting acces to the column attribute
df_exams.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [8]:
# Generally when is says object it means string
df_exams.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

# 2 Methods

In [13]:
#showing info of the dataframe
df_exams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [14]:
# Useful to get the basic statistical data
df_exams.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

# 3 Functions

In [16]:
# no of rows
len(df_exams)

1000

In [17]:
#rounding the values of the dataset
round(df_exams,2)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75
...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

# 4 Selecting one column

In [18]:
# select a column with [] (preferred way to select a column)
df_exams['gender']

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

In [19]:
# check out the data type of a column
type(df_exams['gender'])

pandas.core.series.Series

In [20]:
# another way to select column (not preferred)
df_exams.gender

0      female
1      female
2      female
3        male
4        male
        ...
995    female
996      male
997    female
998    female
999    female
Name: gender, Length: 1000, dtype: object

# 5 Select two or more columns

In [22]:
# select  2 columns using [[]]
df_exams[['gender', 'math score']]

     gender  math score
0    female          72
1    female          69
2    female          90
3      male          47
4      male          76
..      ...         ...
995  female          88
996    male          62
997  female          59
998  female          68
999  female          77

[1000 rows x 2 columns]

In [23]:
type(df_exams[['gender', 'math score']])

pandas.core.frame.DataFrame

In [24]:
# select 2 or more columns using [[]]
df_exams[['gender','math score','reading score','writing score']]

     gender  math score  reading score  writing score
0    female          72             72             74
1    female          69             90             88
2    female          90             95             93
3      male          47             57             44
4      male          76             78             75
..      ...         ...            ...            ...
995  female          88             99             95
996    male          62             55             55
997  female          59             71             65
998  female          68             78             77
999  female          77             86             86

[1000 rows x 4 columns]

# 6 Adding a new column

## Adding a new column with a scalar value

In [26]:
# adding a new column to dataframe
df_exams['language score']=70
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,70
1,female,group C,some college,standard,completed,69,90,88,70
2,female,group B,master's degree,standard,none,90,95,93,70
3,male,group A,associate's degree,free/reduced,none,47,57,44,70
4,male,group C,some college,standard,none,76,78,75,70
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,70
996,male,group C,high school,free/reduced,none,62,55,55,70
997,female,group C,high school,free/reduced,completed,59,71,65,70
998,female,group D,some college,standard,completed,68,78,77,70
999,female,group D,some college,free/reduced,none,77,86,86,70

## Adding a new column with an array

In [27]:
# import numpy 
import numpy as np

In [32]:
# create an array of 1000 elements
language_score=np.arange(0,1000)

In [34]:
len(language_score)

1000

In [41]:
# adding a new column to dataframe with an array
df_exams['language score']=language_score
# below is syntax to drop or delte a column 
# df_exams=df_exams.drop('language score',1)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,0
1,female,group C,some college,standard,completed,69,90,88,1
2,female,group B,master's degree,standard,none,90,95,93,2
3,male,group A,associate's degree,free/reduced,none,47,57,44,3
4,male,group C,some college,standard,none,76,78,75,4
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,995
996,male,group C,high school,free/reduced,none,62,55,55,996
997,female,group C,high school,free/reduced,completed,59,71,65,997
998,female,group D,some college,standard,completed,68,78,77,998
999,female,group D,some college,free/reduced,none,77,86,86,999

In [46]:
# create random integers number between 1 and 100
# first arg is inclusive and 2nd is exclusive
language_score=np.random.randint(1,100,size=1000)

In [47]:
df_exams['language score']=language_score
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score
0,female,group B,bachelor's degree,standard,none,72,72,74,19
1,female,group C,some college,standard,completed,69,90,88,56
2,female,group B,master's degree,standard,none,90,95,93,23
3,male,group A,associate's degree,free/reduced,none,47,57,44,71
4,male,group C,some college,standard,none,76,78,75,85
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,29
996,male,group C,high school,free/reduced,none,62,55,55,29
997,female,group C,high school,free/reduced,completed,59,71,65,63
998,female,group D,some college,standard,completed,68,78,77,25
999,female,group D,some college,free/reduced,none,77,86,86,36

In [48]:
# create random float numb ers between 1 and 100
np.random.uniform(1,100,size=1000)

array([40.63282097, 55.91777416, 99.38599048, 64.34607465, 41.41097394,
       51.57920235, 23.63976778, 91.55730009,  9.73323046, 59.03168511,
       90.83262775,  6.44043496, 25.24549911, 64.3000292 , 21.76698583,
       65.61637518, 51.19486476, 96.10179045, 88.42571193, 59.34586693,
       17.73001658, 76.38978526, 43.81226899, 77.50748604, 69.38655264,
       12.74516069, 32.44768618,  6.88359175,  1.27266433, 71.82336426,
       48.75751782, 23.33057121, 44.45096592, 45.87410143, 20.3628923 ,
       79.30037348, 74.25778683, 48.83627175, 17.50246179, 25.45408091,
       83.31985274, 70.24392583, 48.57713216, 24.37649101, 93.50610802,
       65.34060993,  6.76111549, 87.74737157,  6.91006286, 62.9625396 ,
       17.37191964, 72.68570627, 85.68335061, 40.43026687, 59.97114188,
       24.92521556, 55.06008047, 48.27952286,  5.90743911, 64.73323675,
       77.63762436, 45.04863156, 78.67696958, 67.56693181, 93.46659014,
       64.94536344, 65.97616422, 43.53127558, 97.18312168, 92.92812137,
       36.85747365, 79.75114524, 49.2050712 , 63.18433449, 41.86049521,
        6.31201436,  7.49911592,  3.78204229, 31.16193704, 42.29536113,
       74.92959365, 52.84133348, 51.93438947, 30.16984266, 63.84257808,
       80.7826223 , 46.11552456, 75.95294278, 88.74754721, 43.02881775,
       56.61387061, 28.69355198, 37.48773056, 83.53926376, 95.55690001,
        6.37452022, 42.13483452, 61.04269728, 32.30054192, 34.12771002,
       53.55873633, 63.74257526, 17.7940635 , 66.38063689, 97.8484357 ,
       73.79250837, 11.33220126, 91.09406944, 41.25361486, 53.95649572,
        3.49942294, 86.975022  , 75.17667217, 50.89566349, 38.53049438,
       98.40020218,  4.45751694, 69.35464393,  9.46518011, 43.62358901,
       82.4041474 , 41.803658  , 25.7203199 , 10.296793  , 73.65162583,
       61.6262236 , 75.84851229, 67.24412894, 94.05723519, 38.25493592,
       95.1416835 , 87.11309404, 74.02564277, 48.37605004, 77.74248357,
       31.17648597, 78.96265515, 58.68380393, 60.1545216 , 36.71336786,
       37.19199786, 94.27988076, 51.54057625, 35.819816  , 78.5094579 ,
       48.83931295, 91.77160081, 59.4005346 , 70.14663362,  3.51698909,
       35.04105943, 66.23902141, 62.16279618, 98.60099179, 69.0046808 ,
       27.39207693,  1.93264465, 95.81363165, 12.50098107, 83.22663307,
       70.25140601, 11.32676645, 93.41007444, 22.94188362, 10.59609665,
       86.55687754, 87.92045816, 15.62655798, 74.82514979, 73.07104972,
       78.0133576 , 14.77334133, 84.41603871,  7.72393494, 10.49471297,
       97.84711024,  5.91392757, 51.89330852, 71.12827401, 24.67126217,
       39.14971191, 53.03049053, 34.73866349, 70.84265563, 40.11767442,
       90.16895812, 27.31062611, 29.1468732 , 96.28319616, 24.13832075,
       17.93690797, 31.94030366, 75.85314369, 52.84396579, 10.39989636,
       27.45990621, 57.19845467, 62.55962086, 90.09436406, 67.9291215 ,
        3.95012083, 64.04729457, 87.36325586, 64.38307883, 81.69896103,
       39.98715867, 35.67389775, 38.89463124,  3.8391161 , 16.25669927,
       61.73048413, 71.00350586, 75.85471573, 90.09052565, 27.69195284,
       29.46038922, 90.44430929,  2.11117276, 58.24756844,  8.59099829,
       44.64428672, 78.80050179, 10.41861343, 17.85886908, 73.48145169,
       83.24877233, 42.85880552, 40.81574403, 20.74014699, 97.23133105,
       22.59032011,  3.32215817, 31.79319756, 96.61843421, 33.02338021,
       54.75819425, 78.20154098, 29.52701743, 95.45402452, 86.86355715,
       35.90445774, 69.96013798,  2.79686602, 79.03728279, 94.57313796,
       92.00069871, 31.51697567, 54.28075442, 15.39394199, 36.04722788,
       93.98995867, 38.16461939, 43.63093327, 72.07807475,  9.25741193,
       93.31332566, 92.86152603, 41.52069129,  1.21033937, 26.38085238,
       19.94726688, 19.73384251, 19.24966909, 74.65229279, 50.98965336,
       75.66626168, 98.49279393, 68.35802473, 59.85787948, 53.89474698,
       62.84510603, 96.17763049, 35.79486135, 98.56519725, 34.84541812,
       99.41429939, 18.44474101, 62.58549236, 69.16635912, 35.85095768,
       24.1100002 ,  5.1583512 , 75.87948894, 12.71494364,  7.29694493,
       92.681714  ,  7.35412322, 31.62573427, 60.88171264, 23.44936729,
       42.41947161, 98.93857759, 77.01749881, 56.39412236, 90.06140057,
       86.72359482, 95.24263154, 97.40570816, 65.76872929, 77.60965282,
       56.93103988, 66.99928378, 78.0088021 ,  4.00309968, 47.90232017,
       95.03316663, 48.66142545, 36.46745505, 91.07923754, 78.38294628,
       13.35969635, 40.41549421, 55.8004024 , 20.70077766, 42.2764374 ,
       73.40995221, 36.4066406 , 72.79117742, 97.70086531, 47.22497137,
       38.46832164, 65.58306161, 65.06478595, 11.1583298 , 95.05034846,
       41.01245799, 30.67746374, 52.50030139, 48.97848983, 73.60766389,
       89.63833865, 32.20107958,  6.86965626, 94.83422389, 88.02868788,
       82.0760915 , 89.79818461, 43.44343406, 34.39173653, 56.25119118,
       13.88124277, 64.61847218,  3.44731012, 30.80233242, 18.43180868,
       73.256317  , 41.41671754, 67.88146959,  2.80542765, 11.02511133,
        3.07803102, 79.97224674, 53.39437278, 42.90041486, 44.85863081,
       27.90692387,  6.00942532, 81.5779579 , 99.3276147 ,  5.0185545 ,
       52.24361901, 43.28520585, 91.63873359, 37.64541866, 41.22613558,
       74.34610391, 72.65926481, 20.30889934, 31.37845306, 94.22236247,
       77.97091012, 85.28535298, 76.64012434, 89.63999574, 22.12785403,
       89.6344321 , 39.84242432, 70.49658305, 68.97188387, 55.09685756,
        9.17856949, 75.22771299, 62.82734811, 86.5037848 , 33.43518181,
       61.26650665,  7.99748205, 19.92096823, 18.24090012, 84.53685419,
       76.20912436, 82.05874694, 57.07788923, 73.77760013, 96.24013264,
       91.90344552, 88.60458234, 62.34125032, 13.33286465, 58.56246448,
       61.65258717, 38.51802391, 39.03943555, 31.48038184, 27.26659413,
       58.79971977, 30.28025017, 64.54900814, 38.65012067, 93.0921288 ,
       89.53229632,  4.04677188, 56.63062291, 99.04786145, 14.46472623,
       22.94868213, 10.8144202 , 38.08592103, 23.55456484, 74.01935983,
       28.62912326, 62.45882001, 37.88981831,  4.5741752 , 40.41662159,
       70.75404477, 52.39753619, 53.02941083, 33.61199865, 60.42159903,
       73.96398499, 76.27821666, 60.64971858, 70.3368923 , 95.86947888,
       57.37343295, 50.70741245, 82.54585675, 76.41476819, 70.62449407,
        5.47519724, 27.11103151, 83.87509042, 84.1039372 , 76.43971053,
       70.4100275 , 33.7506889 , 80.8090523 , 20.99223395, 38.24078009,
       73.98350504, 70.39544957, 84.82986585, 76.89616639, 41.89776904,
       41.03717155, 55.81054959, 91.53062106,  5.74706651, 57.66519972,
       75.73568563, 66.57041643, 22.15907999, 32.46460807, 55.09863947,
       15.14986944, 49.30687811, 90.0537147 , 24.28633987, 39.46524029,
       22.19108675,  9.7991488 , 97.94230203,  9.27073301, 23.65733945,
        4.178756  , 23.06873623, 39.43855791,  5.37742821, 69.27786176,
       21.20994143, 48.61129565,  9.75199137, 83.73292791, 24.15507396,
       28.16970935, 85.00870816, 27.93591288, 97.06713155, 93.47284814,
       21.40765805, 90.30200237, 80.0401736 , 21.60371057, 70.86677474,
       22.30236492, 78.32779943, 25.5866595 , 74.64420148, 64.01688654,
       24.26459085,  2.10195833, 22.18452734, 64.37788459, 10.50193417,
       17.50329474,  9.13806001, 13.96245355, 75.82601568, 65.91888708,
       66.41468377, 77.81370954, 28.94403175, 26.78674901,  3.17558786,
       29.63679044, 77.67402674, 26.31239946, 48.6884056 , 37.6156538 ,
       69.01854254, 18.12976253, 77.40469217, 60.40223345, 66.08383959,
       65.49781922, 58.34813038, 10.36869149, 68.56796565, 14.2757452 ,
       72.56402967, 80.2750804 , 21.02649284, 67.40447535, 58.32000442,
       23.65458483, 38.16637875, 89.30624263, 34.24939285,  8.28335733,
       80.15455397, 16.5043561 , 63.72522098, 74.27605051, 50.25476275,
       55.55724632, 72.87617858, 20.90340753, 77.09529635, 76.50899648,
        1.09231984, 70.09839051, 57.68517197, 34.92275378, 62.26587532,
       96.39892623, 46.77785885, 19.34527655, 34.16541777,  9.27349712,
       38.93739655, 68.72560471,  7.59581157,  3.33146222,  5.0195156 ,
       51.39726793, 76.44218678, 57.41623476, 65.37290552, 51.37425846,
       58.21308944, 48.54935768, 93.37305533, 73.01856386,  1.64101115,
       21.24524832, 43.06029394, 64.82254219, 68.42659171, 71.07291847,
       52.02371304, 54.60344252, 83.5097957 , 99.57176888, 32.69537099,
       57.99498671, 53.54631664,  2.45295699,  3.4423401 , 77.60197705,
       64.68426243, 69.61890241, 55.63364779, 56.78781717, 70.74920446,
       35.41076602, 56.53995891, 86.54205534, 45.10768761, 73.14914065,
       12.9986608 ,  6.11017435, 14.36610531, 29.22842443, 19.50646691,
       83.07275428, 73.02994968, 16.13071881, 79.34229211, 75.36221633,
       89.59182721, 56.98653047, 80.58530782, 38.21912596, 87.68980568,
       65.82584309, 70.45066075, 41.49913307, 58.56224038, 41.92887965,
       53.82773837, 68.41895897, 27.19531854, 92.85648941, 20.28918918,
       88.89524049, 64.04699038,  6.43059132, 99.22595884, 67.94421957,
       86.66247317, 48.35072321, 60.6079978 , 54.48632612,  9.96862696,
       51.37526791, 69.45299241, 37.51799884, 89.92436307, 32.53503219,
        1.19978101, 20.1556674 , 38.60833616, 44.89576535, 45.89051214,
       44.54178179, 32.19084508, 97.71250206,  1.36531208, 92.7057333 ,
       86.22060218, 95.99297647, 35.5408779 , 65.56240605, 45.01774571,
       24.87234377, 12.59773725, 57.91346296, 45.92591955, 12.76073962,
       22.21261559,  2.7897903 , 90.06785138, 36.33332221, 22.13448568,
       47.15806051, 66.16280045, 51.60329487, 54.86611775, 12.54680132,
       16.25352069, 78.88283505, 11.03063833, 84.60424766, 87.53653839,
       44.59128755, 92.9523326 , 12.97446543, 30.95866683, 64.44961386,
       80.52615611, 23.19153509, 92.75495665, 25.10264733, 59.04238883,
       43.32056677, 19.2958454 ,  2.00031886, 91.29842695, 43.52588268,
       30.04327348, 58.24664968, 16.14636141, 59.89332181, 79.44496721,
       64.75918771, 87.2173301 ,  1.37754818, 20.97884224, 31.37199933,
       74.27756127, 83.14487068, 58.3112109 , 90.42498488, 80.95309808,
        9.18251117, 39.82333396, 93.52549319, 74.51584618, 95.29931661,
        5.39614753, 51.09836076, 72.56484849, 51.23954642, 69.21138064,
       15.09706645, 34.94215302, 74.63970861, 19.16836344, 45.25249204,
       38.96372867, 16.38799236, 83.7566367 , 45.31929016, 41.72186449,
       76.60374911, 46.05787391, 37.03903952, 64.09945794,  4.94588888,
       52.85425962, 62.94974157, 90.17938338, 61.56175889, 54.87738976,
       25.74077496, 69.25513028, 16.51226264, 71.31747604,  3.06214942,
       73.32315823, 96.4933424 , 49.75309207,  7.96795509, 47.72352044,
       32.25339232, 85.17724235, 91.80694251, 88.39417589, 14.66649117,
       84.03655756,  3.00275904, 29.38379024,  7.84816444, 91.91796096,
       48.42274254, 10.65008653, 76.87434885, 66.39114647, 39.74212328,
       75.0846181 , 53.2466031 , 43.48598279, 36.06479486, 24.42863149,
       33.75784441, 44.50162592, 75.81575013, 44.59070004, 26.683741  ,
       98.38733634, 60.62330125, 52.74029459, 81.2223032 , 23.81423472,
       64.8579889 ,  3.93550727, 64.4226909 , 41.35063205, 16.9737224 ,
       64.52421435, 30.70141739, 45.0787979 , 19.6034585 , 16.59207751,
       39.41089439, 24.8398001 , 75.27448737, 95.20431001, 97.74250516,
       64.70369185, 94.98439967,  2.59655662, 15.33293555, 59.04309649,
       79.41727653, 83.9261927 , 41.33487205, 51.93757535, 36.60267641,
       88.51222267, 11.84204218, 52.10412907, 50.64988186,  9.9526948 ,
       75.40032724,  5.28510209,  7.12265745,  5.17591696, 71.09022616,
       21.83071235, 36.6552103 , 33.38304378, 70.27006792, 45.19767987,
       32.07928287, 80.86169618, 66.23616297, 34.9138138 , 74.83131411,
       46.99359347, 35.16652593, 55.72548714, 54.92789426, 67.62748038,
       84.50022539,  9.6425609 , 41.28071322, 93.2518648 , 32.17587863,
       14.82466396, 23.27703718, 36.36745175, 25.46211278, 70.83026811,
       61.59522379, 38.24922784, 60.47692428, 53.77864194, 57.0489668 ,
       42.44562354, 11.96278869, 88.26006407, 66.38647805, 97.76790332,
       40.28904638, 90.88586538, 11.58719091, 57.70488959, 95.75866491,
       57.41935935, 89.53973466, 89.01041278, 39.41090517, 40.34131597,
       38.12415807,  5.8445679 , 60.72031378, 18.33857676, 91.46594207,
       56.77298046, 70.76611768, 43.81766296, 25.00112064, 67.88619165,
       42.67623248, 78.44033008, 76.98052995,  1.08202929, 32.79494055,
       74.69493358,  5.77663625, 22.71691068, 59.77534435, 77.26198343,
       60.73495926, 74.03248181, 95.12606219,  3.60687844, 96.84731778,
        1.7266964 , 78.33646501, 62.43506742, 69.72589074, 37.22261249,
       34.33850243, 12.54692809, 60.8563903 , 20.06173346, 86.41311097,
       32.06223667, 51.33811866, 39.45773077, 20.94103325, 75.59809154,
       54.41747264, 70.36737775,  8.68481572, 29.98610777, 84.3722058 ,
       79.87712844, 51.57763234, 92.760008  , 41.30969523, 30.10010985,
       22.43591035,  4.15565666, 58.98425213, 48.89579435, 44.64900548,
       61.55610324, 38.64898676, 75.39635516, 21.31459672, 37.91004262,
       12.88111913,  1.50415146, 61.67150282, 75.97947833, 53.9375981 ,
       14.82616028,  5.11258676, 72.25413976, 59.55076905, 84.62307597,
       46.50712882, 74.20834356, 11.16000308, 95.33887271, 10.50195373,
       18.83789346, 93.10056894, 82.07452014, 65.59987872,  9.62361873,
       58.24517266, 24.27858658,  1.81685424,  3.46158306, 88.49160384,
       29.91648981, 81.6774367 , 19.67597594, 31.97883633, 58.00181925,
       71.90339727, 23.16603674, 33.65994566, 30.79627754, 82.59285123,
       81.06860333, 81.22265977, 11.50219614,  6.52187317,  1.39167892,
       96.47793475, 30.30878741, 61.51649949, 32.69355794, 52.53141829,
       11.35927189, 35.84842407, 99.70550338,  3.07888984, 18.31518005,
       25.32212612, 65.81708434, 76.22376065, 35.13710887, 85.07729433,
       12.70450465, 72.86834941, 17.00100118, 86.34065147, 68.91272986,
       83.78826882,  2.42174366, 76.3225169 , 32.86755485, 56.50216665,
       82.49357688, 16.4031328 , 75.01070404, 26.13781511, 30.82201001,
       87.16023649, 33.59865249, 67.82702648, 75.45318926, 25.03532521,
       55.81328432, 31.04425853, 32.96028628, 14.85717598, 74.20218172,
       40.72128262, 79.71165334, 60.57228121, 81.37693696, 34.5932959 ])

# 7 Math operations

## Operations in column

In [49]:
# select a column and calculate total sum
df_exams['math score'].sum()

66089

In [54]:
# count mean ,std, max and min
df_exams['math score'].count()
df_exams['math score'].mean()
df_exams['math score'].std()
df_exams['math score'].max()
df_exams['math score'].min()

0

In [56]:
# describe method gives basic details
df_exams['math score'].describe()

count    1000.00000
mean       66.08900
std        15.16308
min         0.00000
25%        57.00000
50%        66.00000
75%        77.00000
max       100.00000
Name: math score, dtype: float64

# # Operations in rows

In [57]:
# calculating the sum in a row
df_exams['math score']+df_exams['reading score']+df_exams['writing score']+df_exams['language score']

0      237
1      303
2      301
3      219
4      314
      ...
995    311
996    201
997    258
998    248
999    285
Length: 1000, dtype: int64

In [59]:
#calculating the average score and assigning to a new column
df_exams['average']=(df_exams['math score']+df_exams['reading score']+df_exams['writing score']+df_exams['language score'])/4
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
0,female,group B,bachelor's degree,standard,none,72,72,74,19,59.25
1,female,group C,some college,standard,completed,69,90,88,56,75.75
2,female,group B,master's degree,standard,none,90,95,93,23,75.25
3,male,group A,associate's degree,free/reduced,none,47,57,44,71,54.75
4,male,group C,some college,standard,none,76,78,75,85,78.50
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,29,77.75
996,male,group C,high school,free/reduced,none,62,55,55,29,50.25
997,female,group C,high school,free/reduced,completed,59,71,65,63,64.50
998,female,group D,some college,standard,completed,68,78,77,25,62.00
999,female,group D,some college,free/reduced,none,77,86,86,36,71.25

## Value counts

In [60]:
# counting gender elements by category
df_exams['gender'].value_counts()

female    518
male      482
Name: gender, dtype: int64

In [61]:
# return the relative frequency (divide all values by the sum of values)
df_exams['gender'].value_counts(normalize=True)

female    0.518
male      0.482
Name: gender, dtype: float64

In [64]:
# counting 'parental level of education' elements by category
df_exams['parental level of education'].value_counts(normalize=True)

some college          0.226
associate's degree    0.222
high school           0.196
some high school      0.179
bachelor's degree     0.118
master's degree       0.059
Name: parental level of education, dtype: float64

# Sort a dataframe

In [65]:
# sort by one column
df_exams.sort_values(by='math score')

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
59,female,group C,some high school,free/reduced,none,0,17,10,62,22.25
980,female,group B,high school,free/reduced,none,8,24,23,60,28.75
17,female,group B,some high school,free/reduced,none,18,32,28,38,29.00
787,female,group B,some college,standard,none,19,38,32,58,36.75
145,female,group C,some college,free/reduced,none,22,39,33,1,23.75
...,...,...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99,17,78.25
623,male,group A,some college,standard,completed,100,96,86,60,85.50
451,female,group E,some college,standard,none,100,92,97,40,82.25
962,female,group E,associate's degree,standard,none,100,100,100,80,95.00
149,male,group E,associate's degree,free/reduced,completed,100,100,93,29,80.50

In [66]:
# sort descending by one column
df_exams.sort_values(by='math score',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
962,female,group E,associate's degree,standard,none,100,100,100,80,95.00
625,male,group D,some college,standard,completed,100,97,99,17,78.25
458,female,group E,bachelor's degree,standard,none,100,100,100,62,90.50
623,male,group A,some college,standard,completed,100,96,86,60,85.50
451,female,group E,some college,standard,none,100,92,97,40,82.25
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,1,23.75
787,female,group B,some college,standard,none,19,38,32,58,36.75
17,female,group B,some high school,free/reduced,none,18,32,28,38,29.00
980,female,group B,high school,free/reduced,none,8,24,23,60,28.75
59,female,group C,some high school,free/reduced,none,0,17,10,62,22.25

In [67]:
# sort descending by multiple column
# order of column name give priority
# in this case math score > reading score 
df_exams.sort_values(['math score','reading score'],ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,29,80.50
458,female,group E,bachelor's degree,standard,none,100,100,100,62,90.50
916,male,group E,bachelor's degree,standard,completed,100,100,100,27,81.75
962,female,group E,associate's degree,standard,none,100,100,100,80,95.00
625,male,group D,some college,standard,completed,100,97,99,17,78.25
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,1,23.75
787,female,group B,some college,standard,none,19,38,32,58,36.75
17,female,group B,some high school,free/reduced,none,18,32,28,38,29.00
980,female,group B,high school,free/reduced,none,8,24,23,60,28.75
59,female,group C,some high school,free/reduced,none,0,17,10,62,22.25

In [69]:
df_exams.sort_values(['math score','reading score'],ascending=False,
                    inplace=True)
df_exams

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
149,male,group E,associate's degree,free/reduced,completed,100,100,93,29,80.50
458,female,group E,bachelor's degree,standard,none,100,100,100,62,90.50
916,male,group E,bachelor's degree,standard,completed,100,100,100,27,81.75
962,female,group E,associate's degree,standard,none,100,100,100,80,95.00
625,male,group D,some college,standard,completed,100,97,99,17,78.25
...,...,...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33,1,23.75
787,female,group B,some college,standard,none,19,38,32,58,36.75
17,female,group B,some high school,free/reduced,none,18,32,28,38,29.00
980,female,group B,high school,free/reduced,none,8,24,23,60,28.75
59,female,group C,some high school,free/reduced,none,0,17,10,62,22.25

In [72]:
# sort descending with a key function
df_exams.sort_values('race/ethnicity',ascending=True,
                    key=lambda col:col.str.lower())

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,language score,average
741,female,group A,associate's degree,free/reduced,none,37,57,56,22,43.00
151,male,group A,bachelor's degree,standard,none,77,67,68,12,56.00
811,male,group A,high school,free/reduced,none,45,47,49,40,45.25
112,male,group A,associate's degree,standard,none,54,53,47,52,51.50
25,male,group A,master's degree,free/reduced,none,73,74,72,17,59.00
...,...,...,...,...,...,...,...,...,...,...
751,male,group E,some college,standard,none,68,72,65,50,63.75
915,female,group E,some college,standard,none,68,70,66,58,65.50
592,male,group E,bachelor's degree,standard,none,68,68,64,67,66.75
479,male,group E,associate's degree,standard,none,76,71,67,49,65.75
517,female,group E,some college,standard,completed,66,74,73,72,71.25